{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Domain": "dev-4t6ikzdl.auth0.com",
    "ApiIdentifier": "localhost:5001/api"
  },

  "ConnectionStrings": {
    "Sheltercontext": "Data Source=shelter.db"
  }
}
